:root {
    --bg-header-color: #e4e2dd;
    --text-color: #1a2428;
    --gray-color: #4a4a48;
    --bg-color: #fff;
    --swiper-text-color: #fff;
    --separator-color: #bfbfbf;
    --max-width-website: 85%;
}

header {
    width: 100%;
    /* position: fixed; */
    background-color: var(--bg-header-color);
    z-index: 10001;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar-brand img {
    width: 230px;
}

.header-nav {
    background-color: var(--bg-header-color) !important;
    padding: 0;
    box-shadow: 0 8px 11px rgb(14 55 54 / 40%);
}

.container-fluid {
    padding: 0 60px;
}

.navbar-nav {
    display: flex;
    width: 100%;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    column-gap: 0.5rem !important;
    gap: 20px !important;
}

.nav-link {
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem !important;
    text-decoration: none;
    border-radius: 5rem;
}

.nav-link:hover,
.nav-link.active {
    border-radius: 5rem;
    background-color: var(--gray-color);
    color: var(--bg-color) !important;

    transition: background 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    font-weight: 500;
}

/* ================= Home swiper ================== */
.swiper {
    margin-top: 100px;
    width: var(--max-width-website);
    height: 650px;
}

.slide-container {
    position: relative;
    width: 100%;
    min-height: 520px;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 130px;

    background: url(/assets/img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.slide-container img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 5%;
}

.home-text,
.home-text a {
    font-family: "Times New Roman", Times, serif;
    padding-right: 50px;
    color: var(--swiper-text-color);
}

.home-text span {
    font-style: italic;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
}

/* =============== Trending now ================ */

.separator {
    width: var(--max-width-website);
    border: none;
    height: 35px;
    background-color: var(--separator-color);
    margin: 35px auto 10px auto;
}

.trending-now-wrapper {
    width: var(--max-width-website);
    margin: 35px auto;
}

.trending-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trending-card-wrapper .card {
    width: 18rem;
    height: 18rem;
}

.trending-card-wrapper .card img {
    height: 200px;
    object-fit: cover;
}

.trending-card-wrapper .card a {
    text-decoration: none;
    color: var(--text-color);
}

.trending-card-wrapper .card-text {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.trending-card-wrapper .card:hover {
    filter: brightness(0.9);
    transition: 0.5s;
}

/* ============== DONT MISS ================= */
.dont-miss-wrapper {
    width: var(--max-width-website); /*85%*/
    margin: 35px auto;
}

.dont-miss-wrapper .card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dont-miss-wrapper .card {
    position: relative;
    width: 400px;
    height: 420px;
    border: none;
    overflow: hidden;
}

.dont-miss-wrapper .card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.dont-miss-wrapper .card-container .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    z-index: 0;
}

.dont-miss-wrapper .card-container .card .card-img-overlay {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    z-index: 10;
}

.dont-miss-wrapper .card-container .card .card-img-overlay .card-subtitle {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

.dont-miss-wrapper .card-container .card .card-img-overlay .card-title {
    font-size: 50;
    text-transform: uppercase;
    font-weight: bold;
}

/* =============== Explore more =================== */
.explore-more-wrapper {
    width: var(--max-width-website);
    margin: 35px auto;
}

.explore-more-wrapper .card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.explore-more-wrapper .card {
    width: 18rem;
    height: 18rem;
}

.explore-more-wrapper .card img {
    height: 200px;
    object-fit: cover;
}

.explore-more-wrapper .card a {
    text-decoration: none;
    color: var(--text-color);
}

.explore-more-wrapper .card-text {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.explore-more-wrapper .card:hover {
    filter: brightness(0.9);
    transition: 0.5s;
}

/* ================ Fan title =============== */

.title-wrapper {
    width: var(--max-width-website);
    margin: 35px auto;
}

.title-wrapper .fetured-recipe-collection {
    width: 100%;
    height: 500px;
}

.title-wrapper .fetured-recipe-collection img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.title-wrapper a {
    text-decoration: none;
}

.title-wrapper .card-body {
    padding-top: 70px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-wrapper .card-body .card-subtitle {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

.title-wrapper .card-body .card-title {
    font-size: 50;
    text-transform: uppercase;
    font-weight: bold;
}

.title-wrapper .card-body .card-description {
    font-size: 15px;
    font-weight: 450;
}

/* ================== Fan favorites =================== */
.fan-favorites-wrapper {
    width: var(--max-width-website);
    margin: 35px auto;
}

.fan-favorites-wrapper .card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fan-favorites-wrapper .card-container .row {
    display: flex;
    justify-content: space-between;
    row-gap: 25px;
}

.fan-favorites-wrapper .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.fan-favorites-wrapper .card img {
    height: 200px;
    object-fit: cover;
}

.fan-favorites-wrapper .card:hover {
    filter: brightness(0.9);
    transition: 0.5s;
}

.fan-favorites-wrapper .card-container a {
    text-decoration: none;
    color: var(--text-color);
}

.fan-favorites-wrapper .card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

/* =================== Footer ================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background-color: var(--bg-header-color);
    padding-top: 70px;
    padding-bottom: 0px;
}

.footer .container {
}

.footer .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    width: 25%;
    padding: 0px 15px;
}

.footer .container .row .footer-col ul {
    list-style: none;
    padding: 0px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--gray-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #4a4a48;
    height: 5px;
    box-sizing: border-box;
    width: 50px;
    border-radius: 20px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--gray-color);
    text-decoration: none;
    font-weight: 350;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: black;
    padding-left: 10px;
}

.social-icon {
    display: flex;
}

.social-icon a {
    text-decoration: none;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    background-color: white;
    margin: 5px;
    border-radius: 50%;
}

.social-icon a i {
    font-size: 20px;
    color: var(--gray-color);
    opacity: 0.9;
}

.social-icon a:hover {
    background-color: var(--gray-color);
    transition: 0.5s;
}

.social-icon a:hover i {
    color: white;
    transition: 0.5s;
}

.footer-col img {
    margin-top: 15px;
    width: 230px;
}

.footer-bottom {
    background-color: var(--gray-color);
    text-align: center;
    margin-top: 70px;
    padding-bottom: 5px;
}

.footer-bottom p {
    padding-top: 20px;
    color: white;
}

@media (max-width: 750px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
